page{
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
.noData_box{
  width: 90%;
  height: 40rpx;
  margin: 30rpx auto;
  border-top: 2rpx solid #e8e8e8;
  text-align: center;
}
.noData_box view{
  position: relative;
  /* left: 50%; */
  top: -28rpx;
  /* margin-left: -42px; */
  background-color: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: inline-block;
}