<view class="container">

  <view class="list_box">
    <view class="list_item" wx:for="{{list}}" wx:key="index">
      <view class="classA" data-id="{{item.id}}" bindtap="onSpread">
        <view class="classA_name">{{item.name}}</view>
        <image src="../../style/img/icon_nav_form.png"></image>
      </view>
      <view class="classB {{item.open?'classB_show' : ''}}" wx:if="{{item.open}}">
        <view wx:for="{{item.pages}}"  wx:for-item="pageItem" class="classB_item" data-data="{{pageItem}}" bindtap="onDetail">
          <view class="overFlow">{{pageItem}}</view>
          <view class="classB_item_row"></view>
        </view>
      </view>
    </view>
  </view>

</view>
