
.container{
  width: 100%;
  min-height: 100vh;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.list_item{
  width: 96%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4rpx;
  margin-bottom: 20rpx;
}
.classA{
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.classA_name{
  flex: 1;
}
.classA image{
  width: 30px;
  height: 30px;
}
.classB_show{
  animation: wrapper-gradient 1s linear;
}
@keyframes wrapper-gradient {
  0% {
    opacity: 0;
    transform: transformY(-100%);
  }
  100% {
    opacity: 1;
    transform: transformY(0);
  }
}

.classB view:last-child {
  border: none;
}
.classB_item{
  width: calc(100% - 30px);
  margin: 0 15px;
  padding: 10px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
}
.classB_item_row{
  position: relative;
  flex: 1;
}
.classB_item_row::after{
  content: " ";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
  transform: matrix(.71,.71,-.71,.71,0,0);
}
.overFlow{
  width: calc(100% - 20rpx);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 10rpx;
  box-sizing: border-box;
}
