/* demo/grid/grid.wxss */
page{
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
.grid_box{
  width: 100%;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  box-sizing: border-box;
}
.grid_item{
  border-right:1px solid #e8e8e8; 
  border-bottom:1px solid #e8e8e8; 
  width: 33.33%;
  float: left;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  text-align: center;
}
.grid_item image{
  width: 30rpx;
  height: 30rpx;
}