
<view>
  <!-- 自定义的导航栏 -->
  <view class="custom flex_center" style="margin-top:{{statusBarHeight}}px">
    <view class="custom_con">
      <view class="custom_txt"><text>推荐</text> | <text>商家</text></view>
    </view>
  </view>

  <view class="photo_container">

    <view class="minbox">
      <view></view>
      <view></view>
      <view></view>
      <view></view>
      <view></view>
      <view></view>
    </view>
    <view class="maxbox">
      <view></view>
      <view></view>
      <view></view>
      <view></view>
      <view></view>
      <view></view>
    </view>
  </view>

  <view class="con_box">
    jgfdgdfhhjfhjd
  </view>
</view>