/* love/3d_photo/3d_photo.wxss */
.page{
  /* max-width: 100%;
	min-width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
  background-color: pink; */
}
.photo_container{
	width:200px;
	height:200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
	position: absolute;
  left: 50%;
	margin-left: -100px;
	margin-top: 50%;
	-webkit-transform-style:preserve-3d;
	-webkit-transform:rotateX(13deg);
	-webkit-animation:move 5s linear infinite;
}
.minbox{
	width:100px;
	height:100px;
	position: absolute;
	left:50px;
	top:30px;
	-webkit-transform-style:preserve-3d;
}
.minbox view{
	width:100px;
	height:100px;
	position: absolute;
	left:0;
	top:0;
}
.minbox view:nth-child(1){
	background: url('http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/weidouhui/xi_shi_fff.png') no-repeat 0 0;
	-webkit-transform:translateZ(50px);
}
.minbox view:nth-child(2){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon-footdotted1.png) no-repeat 0 0;
	-webkit-transform:rotateX(180deg) translateZ(50px);
}
.minbox view:nth-child(3){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon-dizhiguanlifuben2.png) no-repeat 0 0;
	-webkit-transform:rotateX(-90deg) translateZ(50px);
}
.minbox view:nth-child(4){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon-huiyuan-remai.png) no-repeat 0 0;
	-webkit-transform:rotateX(90deg) translateZ(50px);
}
.minbox view:nth-child(5){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon-huodong-2.png) no-repeat 0 0;
	-webkit-transform:rotateY(-90deg) translateZ(50px);
}
.minbox view:nth-child(6){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon--caifuzhongxin1.png) no-repeat 0 0;
	-webkit-transform:rotateY(90deg) translateZ(50px);
}

.maxbox view:nth-child(1){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon-zizhiwenjian1.png) no-repeat 0 0;
	-webkit-transform:translateZ(100px);
}
.maxbox view:nth-child(2){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon-shoucang2.png) no-repeat 0 0;
	-webkit-transform:translateZ(50px);
}
.maxbox view:nth-child(3){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/icon-pingjia1.png) no-repeat 0 0;
	-webkit-transform:rotateX(-90deg) translateZ(50px);
}
.maxbox view:nth-child(4){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/me_tuikuan1.png) no-repeat 0 0;
	-webkit-transform:rotateX(90deg) translateZ(50px);
}
.maxbox view:nth-child(5){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/me_daishouhuo.png) no-repeat 0 0;
	-webkit-transform:rotateY(-90deg) translateZ(50px);
}
.maxbox view:nth-child(6){
	background: url(http://uqun.oss-cn-hangzhou.aliyuncs.com/mod/coupon/assets/img/me/me_send.png) no-repeat 0 0;
	-webkit-transform:rotateY(90deg) translateZ(50px);
}

.maxbox{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0;
	top: -20px;
	-webkit-transform-style: preserve-3d;
}
.maxbox view{
	width: 200px;
	height: 200px;
	background: #fff;
	border:1px solid #ccc;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.2;
	-webkit-transition:all 1s ease;
}
.maxbox view:nth-child(2){
	-webkit-transform:rotateX(180deg) translateZ(100px);
}
.maxbox view:nth-child(3){
	-webkit-transform:rotateX(-90deg) translateZ(100px);
}
.maxbox view:nth-child(4){
	-webkit-transform:rotateX(90deg) translateZ(100px);
}
.maxbox view:nth-child(5){
	-webkit-transform:rotateY(-90deg) translateZ(100px);
}
.maxbox view:nth-child(6){
	-webkit-transform:rotateY(90deg) translateZ(100px);
}
.box:hover .maxbox view:nth-child(1){
	-webkit-transform:translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover .maxbox view:nth-child(2){
	-webkit-transform:rotateX(180deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover .maxbox view:nth-child(3){
	-webkit-transform:rotateX(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover .maxbox view:nth-child(4){
	-webkit-transform:rotateX(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover .maxbox view:nth-child(5){
	-webkit-transform:rotateY(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover .maxbox view:nth-child(6){
	-webkit-transform:rotateY(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
@keyframes move{
	0%{
		-webkit-transform: rotateX(13deg) rotateY(0deg);
	}
	100%{
		-webkit-transform:rotateX(13deg) rotateY(360deg);
	}
}


/* 自定义导航栏开始 */
.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  z-index: 999;
}
.flex_center{
  display: flex;
  align-items: center;
}
.custom_con{
  width: calc(100% - 200rpx);
  height: 45px;
  line-height: 45px;
  padding-left: 20rpx;
  box-sizing: border-box;
  text-align: center;
  margin-left: 100rpx;

}
.con_box{
  position: fixed;
  left: 0;
  top: 70%;
  width: 100%;
  height: 100rpx;
  border: 1px solid black;
}
