/* love/annivery/annivery.wxss */
.container{
  width: 100%;
  min-height: 100vh;
  background-color: #F9F9F9;
}
.top_img{
  width: 100%;
  height: 600rpx;
  box-shadow: 0 -10rpx 16rpx #DBDBDB inset;
}
.top_bg{
  width: 100%;
  height: 100%;
}
.day_line{
  width: 100%;
  height: 180rpx;
  display: flex;
  align-items: center;
  padding: 50rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.day_line_left{
  font-size: 24px;
  color: #5494E1;
  width: 350rpx;
}
.day_line_center{
  width: calc(100% - 490rpx);
  text-align: right;
  color: #FF7E7E;
  font-size: 38px;
}
.day_line_right{
  width: 140rpx;
  text-align: right;
}
.day_line_right text{
  display: inline-block;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #5398D9;
  border: 2rpx solid #7798B2;
  border-radius: 30rpx;
  color: #fff;
  text-align: center;
}
.other_days_box{
  width: 100%;
  padding: 0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.other_days{
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 2rpx solid#F5F5F5;
  color: #1B1B1B;
  display: flex;
  align-items: center;
}
.other_days_left{
  font-size: 18px;
  width: calc(100% - 280rpx);
}
.other_days_right{
  width: 280rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
}
.day{
  width: 230rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 2rpx solid #F4797B;
  border-radius: 10rpx;
  color: #fff;
  font-size: 16px;
}
.day text{
  display: inline-block;
  text-align: center;
}
.day text:nth-child(1){
  width: 130rpx;
  height: 100%;
  background-color: #F67F82;
}
.day text:nth-child(2){
  width: 100rpx;
  height: 100%;
  background-color: #FBACB1;
}
.blue{
  border: 2rpx solid #7398B4;
}
.blue text:nth-child(1){
  background-color: #569BDE;
}
.blue text:nth-child(2){
  background-color: #91BDE4;
}

.txtColor{
  color: purple;
}